<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qwh-WM-hG7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="iOe-KU-h4U">
            <objects>
                <navigationController id="qwh-WM-hG7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CyY-ga-xmS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pwF-Cm-NLJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BQl-qF-qsD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1574" y="-637"/>
        </scene>
        <!--Video Collection View Controller-->
        <scene sceneID="RIb-2g-8kS">
            <objects>
                <tableViewController storyboardIdentifier="VideoCollectionViewController" id="euA-S7-wHL" customClass="VideoCollectionViewController" customModule="Bangers_and_Mash" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="8Wk-S9-XaO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="siC-Fl-nrm">
                            <rect key="frame" x="0.0" y="278" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="VideoCell" rowHeight="250" id="Vqt-Vc-zSs" customClass="VideoCell" customModule="Bangers_and_Mash" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="250"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vqt-Vc-zSs" id="xsm-je-eaH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="249.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A3T-Ls-8he">
                                            <rect key="frame" x="10" y="10" width="355" height="229.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="229.5" id="XdT-pX-Mfj"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="A3T-Ls-8he" firstAttribute="leading" secondItem="xsm-je-eaH" secondAttribute="leading" constant="10" id="IHI-b1-Hg8"/>
                                        <constraint firstAttribute="bottom" secondItem="A3T-Ls-8he" secondAttribute="bottom" constant="10" id="NwK-gh-HyI"/>
                                        <constraint firstItem="A3T-Ls-8he" firstAttribute="top" secondItem="xsm-je-eaH" secondAttribute="top" constant="10" id="u8H-Mo-Wx9"/>
                                        <constraint firstAttribute="trailing" secondItem="A3T-Ls-8he" secondAttribute="trailing" constant="10" id="xRD-1U-HeZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="videoThumbImageView" destination="A3T-Ls-8he" id="Qib-Nh-mpd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="euA-S7-wHL" id="AGw-Tp-SjK"/>
                            <outlet property="delegate" destination="euA-S7-wHL" id="piQ-Kz-VXl"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="footerView" destination="siC-Fl-nrm" id="0gh-HW-l1n"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dpz-VB-ODS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-771" y="-1388"/>
        </scene>
        <!--Mashup Takes View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MashupTakesViewController" id="BYZ-38-t0r" customClass="MashupTakesViewController" customModule="Bangers_and_Mash" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vvg-dG-WpX">
                                <rect key="frame" x="0.0" y="101" width="375" height="496"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pIn-g8-YZO" userLabel="Song ID">
                                <rect key="frame" x="0.0" y="64" width="375" height="37"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist - Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fxr-Zh-oaW">
                                        <rect key="frame" x="8" y="8" width="359" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Fxr-Zh-oaW" secondAttribute="trailing" constant="8" id="Q2D-gm-6b6"/>
                                    <constraint firstItem="Fxr-Zh-oaW" firstAttribute="leading" secondItem="pIn-g8-YZO" secondAttribute="leading" constant="8" id="Xkc-CN-NeN"/>
                                    <constraint firstItem="Fxr-Zh-oaW" firstAttribute="top" secondItem="pIn-g8-YZO" secondAttribute="top" constant="8" id="YNz-VD-aNg"/>
                                    <constraint firstAttribute="bottom" secondItem="Fxr-Zh-oaW" secondAttribute="bottom" constant="8" id="kiP-6L-uIR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IVh-oz-SEU">
                                <rect key="frame" x="0.0" y="597" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nnk-Ym-weF">
                                        <rect key="frame" x="50" y="20" width="30" height="30"/>
                                        <state key="normal" title="Add"/>
                                        <connections>
                                            <segue destination="Oga-C8-7he" kind="show" identifier="addVideo" id="jyI-45-Dy9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QfJ-Eq-Xf5">
                                        <rect key="frame" x="282" y="20" width="43" height="30"/>
                                        <state key="normal" title="MASH"/>
                                        <connections>
                                            <segue destination="0ZI-ny-2mR" kind="show" id="OlA-hX-e3T"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Nnk-Ym-weF" firstAttribute="leading" secondItem="IVh-oz-SEU" secondAttribute="leading" constant="50" id="9h7-vD-1GL"/>
                                    <constraint firstAttribute="height" constant="70" id="A4B-KW-dUi"/>
                                    <constraint firstItem="Nnk-Ym-weF" firstAttribute="centerY" secondItem="IVh-oz-SEU" secondAttribute="centerY" id="E8I-Mi-Hq3"/>
                                    <constraint firstAttribute="trailing" secondItem="QfJ-Eq-Xf5" secondAttribute="trailing" constant="50" id="bDr-uw-eeX"/>
                                    <constraint firstItem="QfJ-Eq-Xf5" firstAttribute="centerY" secondItem="Nnk-Ym-weF" secondAttribute="centerY" id="oag-GT-Pqm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IVh-oz-SEU" secondAttribute="bottom" id="3ts-nA-Odf"/>
                            <constraint firstItem="pIn-g8-YZO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="5ak-lt-uz5"/>
                            <constraint firstItem="vvg-dG-WpX" firstAttribute="top" secondItem="pIn-g8-YZO" secondAttribute="bottom" id="Ck8-9n-DoX"/>
                            <constraint firstAttribute="trailing" secondItem="vvg-dG-WpX" secondAttribute="trailing" id="H1Q-1s-5XI"/>
                            <constraint firstAttribute="trailing" secondItem="IVh-oz-SEU" secondAttribute="trailing" id="QfC-4K-7BF"/>
                            <constraint firstItem="IVh-oz-SEU" firstAttribute="top" secondItem="vvg-dG-WpX" secondAttribute="bottom" id="bo9-cx-axr"/>
                            <constraint firstItem="vvg-dG-WpX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gTL-ps-cyY"/>
                            <constraint firstItem="IVh-oz-SEU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mTL-OI-iJ8"/>
                            <constraint firstAttribute="trailing" secondItem="pIn-g8-YZO" secondAttribute="trailing" id="mre-JM-4eA"/>
                            <constraint firstItem="pIn-g8-YZO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sA6-D8-xsd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="p4B-Iz-mIZ"/>
                    <connections>
                        <outlet property="addVideoButton" destination="Nnk-Ym-weF" id="UAI-p1-8sB"/>
                        <outlet property="mashButton" destination="QfJ-Eq-Xf5" id="i1T-n1-mqj"/>
                        <outlet property="mashupListView" destination="vvg-dG-WpX" id="9Kd-nV-4UI"/>
                        <outlet property="songLabel" destination="Fxr-Zh-oaW" id="LDg-0j-Jq5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-770.39999999999998" y="-637.33133433283365"/>
        </scene>
        <!--Mashup Edit View Controller-->
        <scene sceneID="Car-6g-toG">
            <objects>
                <viewController storyboardIdentifier="MashupEditViewController" id="0ZI-ny-2mR" customClass="MashupEditViewController" customModule="Bangers_and_Mash" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zg7-cm-IiK"/>
                        <viewControllerLayoutGuide type="bottom" id="qK6-1N-JDI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7QU-eX-mV1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L3e-qy-OI9">
                                <rect key="frame" x="0.0" y="64" width="375" height="533"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rw6-jz-wmi">
                                <rect key="frame" x="0.0" y="597" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H3c-Sq-fwU">
                                        <rect key="frame" x="291" y="20" width="34" height="30"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="didTapSaveButton:" destination="0ZI-ny-2mR" eventType="touchUpInside" id="2Id-Rk-gdx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="H3c-Sq-fwU" firstAttribute="centerY" secondItem="rw6-jz-wmi" secondAttribute="centerY" id="QQI-IY-RXk"/>
                                    <constraint firstAttribute="trailing" secondItem="H3c-Sq-fwU" secondAttribute="trailing" constant="50" id="grx-8F-fwD"/>
                                    <constraint firstAttribute="height" constant="70" id="jNv-7C-UzW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qK6-1N-JDI" firstAttribute="top" secondItem="rw6-jz-wmi" secondAttribute="bottom" id="2Br-H8-nOD"/>
                            <constraint firstAttribute="trailing" secondItem="L3e-qy-OI9" secondAttribute="trailing" id="GLc-yM-N3W"/>
                            <constraint firstAttribute="trailing" secondItem="rw6-jz-wmi" secondAttribute="trailing" id="N9a-bZ-vif"/>
                            <constraint firstItem="rw6-jz-wmi" firstAttribute="top" secondItem="L3e-qy-OI9" secondAttribute="bottom" id="TC2-je-5hp"/>
                            <constraint firstItem="L3e-qy-OI9" firstAttribute="leading" secondItem="7QU-eX-mV1" secondAttribute="leading" id="gPS-TD-Yl6"/>
                            <constraint firstItem="L3e-qy-OI9" firstAttribute="top" secondItem="zg7-cm-IiK" secondAttribute="bottom" id="mpc-hL-OZu"/>
                            <constraint firstItem="rw6-jz-wmi" firstAttribute="leading" secondItem="7QU-eX-mV1" secondAttribute="leading" id="ogl-3M-Zae"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playerView" destination="L3e-qy-OI9" id="bgJ-p9-JQM"/>
                        <outlet property="saveButton" destination="H3c-Sq-fwU" id="c4n-aV-7CD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bvr-m0-GN2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-770.39999999999998" y="62.518740629685162"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="323-sA-4BR">
            <objects>
                <viewController storyboardIdentifier="CameraViewController" id="Oga-C8-7he" customClass="CameraViewController" customModule="Bangers_and_Mash" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UzI-c2-LuD"/>
                        <viewControllerLayoutGuide type="bottom" id="hdq-v4-iJT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hWP-Ms-Z99">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Fy-7R-rFu">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oGm-va-Gmn">
                                <rect key="frame" x="40" y="84" width="18" height="30"/>
                                <state key="normal" image="flashOutline"/>
                                <connections>
                                    <action selector="didToggleFlash:" destination="Oga-C8-7he" eventType="touchUpInside" id="b5I-bw-ySN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tpf-sK-Wgt">
                                <rect key="frame" x="305" y="87.5" width="30" height="23"/>
                                <state key="normal" image="flipCamera"/>
                                <connections>
                                    <action selector="didSwitchCamera:" destination="Oga-C8-7he" eventType="touchUpInside" id="OeW-Xk-OWr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GL6-aA-aIs" customClass="RecordButton" customModule="Bangers_and_Mash" customModuleProvider="target">
                                <rect key="frame" x="150" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GL6-aA-aIs" secondAttribute="height" multiplier="1:1" id="MSs-KM-DRp"/>
                                    <constraint firstAttribute="width" constant="75" id="Sgi-DX-KqN"/>
                                </constraints>
                                <connections>
                                    <action selector="didTapCapture:" destination="Oga-C8-7he" eventType="touchUpInside" id="ts2-rp-5H8"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="80" translatesAutoresizingMaskIntoConstraints="NO" id="FrM-2R-Zz6">
                                <rect key="frame" x="50" y="272" width="275" height="191"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="160"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oGm-va-Gmn" firstAttribute="top" secondItem="UzI-c2-LuD" secondAttribute="bottom" constant="20" id="3Mt-gt-EH9"/>
                            <constraint firstAttribute="trailing" secondItem="Tpf-sK-Wgt" secondAttribute="trailing" constant="40" id="7eg-DK-GAP"/>
                            <constraint firstAttribute="trailing" secondItem="2Fy-7R-rFu" secondAttribute="trailing" id="8TD-hj-RM6"/>
                            <constraint firstItem="Tpf-sK-Wgt" firstAttribute="centerY" secondItem="oGm-va-Gmn" secondAttribute="centerY" id="D6L-D5-c1k"/>
                            <constraint firstItem="oGm-va-Gmn" firstAttribute="leading" secondItem="hWP-Ms-Z99" secondAttribute="leading" constant="40" id="Swb-OW-4tN"/>
                            <constraint firstItem="hdq-v4-iJT" firstAttribute="top" secondItem="2Fy-7R-rFu" secondAttribute="bottom" id="UZQ-fS-JeG"/>
                            <constraint firstItem="2Fy-7R-rFu" firstAttribute="leading" secondItem="hWP-Ms-Z99" secondAttribute="leading" id="ciT-en-PYU"/>
                            <constraint firstAttribute="trailing" secondItem="FrM-2R-Zz6" secondAttribute="trailing" constant="50" id="dLS-uL-NcZ"/>
                            <constraint firstItem="GL6-aA-aIs" firstAttribute="centerX" secondItem="hWP-Ms-Z99" secondAttribute="centerX" id="hxE-Ha-9OA"/>
                            <constraint firstItem="hdq-v4-iJT" firstAttribute="top" secondItem="GL6-aA-aIs" secondAttribute="bottom" constant="20" id="of7-as-IUW"/>
                            <constraint firstItem="FrM-2R-Zz6" firstAttribute="leading" secondItem="hWP-Ms-Z99" secondAttribute="leading" constant="50" id="pIe-9u-RpR"/>
                            <constraint firstItem="2Fy-7R-rFu" firstAttribute="top" secondItem="UzI-c2-LuD" secondAttribute="bottom" id="sWu-WA-IaI"/>
                            <constraint firstItem="FrM-2R-Zz6" firstAttribute="centerY" secondItem="hWP-Ms-Z99" secondAttribute="centerY" multiplier="1.1" id="siV-L5-f7P"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraContainer" destination="2Fy-7R-rFu" id="OjL-j2-fjM"/>
                        <outlet property="captureButton" destination="GL6-aA-aIs" id="nx1-pX-fuN"/>
                        <outlet property="countdownLabel" destination="FrM-2R-Zz6" id="5uF-bp-Jf1"/>
                        <outlet property="flashButton" destination="oGm-va-Gmn" id="UGf-zr-AOu"/>
                        <outlet property="flipCameraButton" destination="Tpf-sK-Wgt" id="xVn-fG-78F"/>
                        <segue destination="rf1-0K-JK3" kind="presentation" identifier="reviewVideo" id="4dF-fw-phH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ddo-MN-sgE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="-637"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="6fD-nL-8cb">
            <objects>
                <viewController storyboardIdentifier="ReviewViewController" id="rf1-0K-JK3" customClass="ReviewViewController" customModule="Bangers_and_Mash" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KEg-cF-lF5"/>
                        <viewControllerLayoutGuide type="bottom" id="H8y-gb-4u5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FYf-gH-fXC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wz6-Wn-KX7">
                                <rect key="frame" x="0.0" y="20" width="375" height="577"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hth-6V-zHu">
                                <rect key="frame" x="0.0" y="597" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wGS-KN-BnA">
                                        <rect key="frame" x="290" y="20" width="35" height="30"/>
                                        <state key="normal" title="Keep"/>
                                        <connections>
                                            <action selector="didTapKeepTake:" destination="rf1-0K-JK3" eventType="touchUpInside" id="uJ2-nn-6VB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q7T-br-lHb">
                                        <rect key="frame" x="50" y="20" width="47" height="30"/>
                                        <state key="normal" title="Retake"/>
                                        <connections>
                                            <action selector="didTapRetake:" destination="rf1-0K-JK3" eventType="touchUpInside" id="Ne8-Ga-Hn1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="wGS-KN-BnA" firstAttribute="centerY" secondItem="Hth-6V-zHu" secondAttribute="centerY" id="Bho-sX-iwv"/>
                                    <constraint firstItem="q7T-br-lHb" firstAttribute="leading" secondItem="Hth-6V-zHu" secondAttribute="leading" constant="50" id="EjY-Wa-ZGy"/>
                                    <constraint firstItem="q7T-br-lHb" firstAttribute="centerY" secondItem="wGS-KN-BnA" secondAttribute="centerY" id="Eoc-Sn-1mc"/>
                                    <constraint firstAttribute="height" constant="70" id="Yxx-zo-CmK"/>
                                    <constraint firstAttribute="trailing" secondItem="wGS-KN-BnA" secondAttribute="trailing" constant="50" id="kLo-OG-lYD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hth-6V-zHu" firstAttribute="top" secondItem="Wz6-Wn-KX7" secondAttribute="bottom" id="3GX-GF-qwC"/>
                            <constraint firstAttribute="trailing" secondItem="Hth-6V-zHu" secondAttribute="trailing" id="Dvz-1j-otu"/>
                            <constraint firstItem="Hth-6V-zHu" firstAttribute="leading" secondItem="FYf-gH-fXC" secondAttribute="leading" id="NHw-YC-6af"/>
                            <constraint firstItem="Wz6-Wn-KX7" firstAttribute="top" secondItem="KEg-cF-lF5" secondAttribute="bottom" id="b2p-jO-vvz"/>
                            <constraint firstItem="Wz6-Wn-KX7" firstAttribute="leading" secondItem="FYf-gH-fXC" secondAttribute="leading" id="clE-Iu-Fcr"/>
                            <constraint firstItem="H8y-gb-4u5" firstAttribute="top" secondItem="Hth-6V-zHu" secondAttribute="bottom" id="d4c-ro-HnP"/>
                            <constraint firstAttribute="trailing" secondItem="Wz6-Wn-KX7" secondAttribute="trailing" id="hBx-j1-4FE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="keepButton" destination="wGS-KN-BnA" id="jjC-F5-Ke2"/>
                        <outlet property="playerView" destination="Wz6-Wn-KX7" id="TWK-sw-j3t"/>
                        <outlet property="retakeButton" destination="q7T-br-lHb" id="8Dx-8C-07l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hCd-QF-ELb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765.60000000000002" y="-637.33133433283365"/>
        </scene>
        <!--Video Player View Controller-->
        <scene sceneID="GRC-cJ-4LG">
            <objects>
                <viewController storyboardIdentifier="VideoPlayerViewController" id="XaH-zd-f8Z" customClass="VideoPlayerViewController" customModule="Bangers_and_Mash" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z4G-Y6-iGq"/>
                        <viewControllerLayoutGuide type="bottom" id="GQN-id-74k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3eK-5M-78b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uph-3s-A6X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766" y="63"/>
        </scene>
    </scenes>
    <resources>
        <image name="flashOutline" width="18" height="30"/>
        <image name="flipCamera" width="30" height="23"/>
    </resources>
</document>
